<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Fitlife</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
      .intro-1{
        background-attachment: scroll ;
      }
      body{
        margin:0;
        font-family:  Arial, Helvetica, sans-serif;
        font-size: 17px;
        color:white;
        line-height: 1.6;
      }
      .showcase{
        position: relative;
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 20px;
        z-index: 1;
      }
      .showcase h1{
        font-size: 100px;
        font-weight: bolder;
        line-height: 1.2;
        z-index: 1;
      }
      .showcase p{
        font-size: 50px;
        line-height: 1.2;
      }
      .button{
        font-size: 30px;
        color: white;
        text-decoration: none;
        border: yellowgreen 1px solid;
        padding: 8px 20px;
        border-radius: 15px;
        background-color: grey;
        margin-top: 20px;
      }

      .button:hover{
        color: brown;
      }

      .showcase button:hover{
        background: brown;
        background-color: green;
        transition: .4s;
      }
      .video-background-1{
        object-fit: cover;
        width: 100vw;;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbarMain" style="position: sticky;">
      <div class="container-fluid" style="height: 70px; margin-bottom: 10px; ">
        <a class="navbar-brand" href="#" style="font-weight:normal; font-size:40px; margin-left: 20px;"> FitLife</a>
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-bottom: 0px; font-size: large; ">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle disabled" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Calculations
              </a>
            
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./Calculators/BodyFatCalculator.html">BodyFat Percentage</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="./Calculators/CalorieCalculator.html">Calories Calculator</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="./Calculators/IdealWeightCalculator.html">Ideal weight Calculator</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle disabled" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Workout
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./WorkoutRoutines/Male.html">Male</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="./WorkoutRoutines/Female.html">Female</a></li>

              </ul>
            </li>
          </ul>
          
        </div>-->
      </div> 
    </nav>
    <header class="showcase">   
      <video class="video-background-1" no-controls autoplay loop muted src="./homeD/gym22.mp4" style="z-index: -1; height: 100vh;"></video>
      <div style="position: absolute; z-index: 1;">
          <h1>Welcome to FitLife</h1>
          <p>Make fitness a habit today! Sign up!</p><br>
          <a href="login.php" class="button">Sign In</a>
      </div>        
    </header>
    <a href="../Calculators/IdealWeightCalculator.html" style="color: black; background-color: antiquewhite; text-decoration: none;">  
      <div class="intro-1">
        <br><br><br><br>
        <h1 style="font-size: 250px; font-weight: bolder; position: relative; left: 50px;">Are you fit?</h1>
        <br><br><br><br>
        <h2 style="font-family: sans-serif;font-size: 150px; position: relative; left: 50px;">Check it here :)</h1>
        <br><br><br><br><br><br><br><br>
      </div> 
    </a> 
    <div class="showcase"> 
      <video class="video-background-2" no-controls autoplay loop muted src="./homeD/gym11.mp4" 
      style="background-color:rgb(125, 25, 22); z-index: -1; width: 100vw;"></video>
        <div style="position: absolute; z-index: 1;"> 
          <h1 style="background-color: rgba(216, 14, 14, 0.5); font-size: 100px; text-align: left;">
            FitLife is used<br>by thousands already,<br>join the fitness movement!</h1>
        </div> 
    </div>  
        <div style="background-image: url('./homeD/beigebackground.jpg'); backface-visibility: hidden; 
        color: rgb(196, 69, 69); text-decoration: none;">
          <br><br><br><br><br><br><br><br>
          <h1 style="font-size: 100px; font-weight: bolder; position: relative; left: 50px;">
            FitLife helps you<br>track your workouts,<br>calculate calories and<br>lets you know your<br>ideal body weight.</h1>
          <br>
  
          <br><br><br><br>
        </div> 
      </a> 
      <a href = "logout.php">LOGOUT</a> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"></script>
</body>
</html>